ajax2("http://localhost:8070/http-get-iframe.php?url=https://m.chaturbate.com/kittycaitlin/", function(data) {
    console.log(data);
});

LoadModule php8_module libexec/apache2/libphp.so

cd /data/data/com.termux/files/usr/etc/apache2/

cp /storage/emulated/0/Download/php-server-cpu-test/genius/multitouch/ajax/http-get.php /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/http-get.php

cp /storage/emulated/0/Download/php-server-cpu-test/genius/multitouch/ajax/http-get-iframe.php /data/data/com.termux/files/usr/share/apache2/default-site/htdocs/http-get-iframe.php

apachectl start